#--------------------------------------------------- providing defaults for cURL.
#--------------------------------------------------- curl.exe --config "curl.conf" --url "https://example.com/"
#--------------------------------------------------- note: you may override those with command-line.

#----------------------- security
#--tlsv1.3
--tlsv1.2
--anyauth
--insecure
--location-trusted


#----------------------- network
--continue-at "-"
--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.0 Safari/537.36"
--referer ";auto"
--header "DNT: 1"
--ipv4
#--ipv6


#----------------------- downloaded file
--remote-time


#----------------------- console details
--silent
#--include
#--verbose


#----------------------- resolve workarounds
--resolve "www.piriform.com:443:151.101.0.64"
--resolve "www.ccleaner.com:443:151.101.2.202"
--resolve "raw.githubusercontent.com:443:185.199.110.133"
--resolve "www.google.co.il:443:142.250.185.67"
--resolve "www.google.com:443:142.250.184.196"
--resolve "googleapis.com:443:64.233.165.99"
--resolve "www.gstatic.com:443:142.250.186.163"
--resolve "update.googleapis.com:443:173.194.221.94"
--resolve "microsoft.com:443:40.76.4.15"
--resolve "www.microsoft.com:443:104.79.89.142"
--resolve "tlu.dl.delivery.mp.microsoft.com:443:95.100.146.73"
--resolve "www.xvideos.com:443:185.88.181.11"
#--resolve "cdn77-vid.xvideos-cdn.com:443:143.244.42.41"
#--resolve "static-l3xvideos-cdn.com:443:8.253.207.243"

