#--external-downloader curl
#--external-downloader-args curl:--anyauth --insecure --location-trusted

#--external-downloader aria2c
#--external-downloader-args aria2c:"--split=3 --min-split-size=5M --stream-piece-selector=geom --file-allocation=falloc --disk-cache=128M --enable-mmap=true --min-tls-version=TLSv1.2 --check-certificate=false --disable-ipv6=true --enable-http-keep-alive=true --enable-http-pipelining=true --remote-time=true --human-readable=true --referer=* --log-level=error --console-log-level=error"


#----------------------------------- common workaround for coutry block.
--geo-bypass
--geo-bypass-country=US
--force-ipv4
--windows-filenames

#----------------------------------- common workaround for too long file names.
#--trim-filenames=50


#---------------------------------- reduce server overhead
--sleep-requests 1
--sleep-interval 1
--sleep-subtitles 2
--max-sleep-interval 3

#---------------------------------- optional improvements
--console-title
--no-check-certificates
--prefer-insecure
--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4599.0 Safari/537.36"


#---------------------------------- when the content is composed of fragments, ignore non-existing, try to parallel download. (default: 1)
--concurrent-fragments 3
--skip-unavailable-fragments


#---------------------------------- subtitles
--embed-subs
--write-subs
--write-auto-subs
#--sub-langs "all"
--sub-langs "en,iw,iw-en,ja,ko"


#---------------------------------- other data
--embed-thumbnail
--embed-metadata
--embed-chapters


#---------------------------------- SponsorBlock(mark chapter for intro/outro/highlight, remove sponsor/promotion/subscribe and non-music sections). https://wiki.sponsor.ajay.app/index.php/Segment_Categories https://github.com/ajayyy/SponsorBlock/blob/6a07a9f6938e7f63acb680cae6d13247013f969f/config.json.example
--sponsorblock-mark "intro,outro,poi_highlight"
--sponsorblock-remove "sponsor,selfpromo,interaction,filler,music_offtopic"
--sponsorblock-api "https://sponsor.ajay.app"
#---------------------------------- re-encode (slow) to fix chapters.
##--force-keyframes-at-cuts

#----------------------------------- skip errors and continue, keeping what got.
#--ignore-errors
--no-abort-on-error
--skip-unavailable-fragments


#----------------------------------- more output.
--verbose
#--print-traffic

#----------------------------------- reduce output.
#--no-warnings













##################################################################
#those will be added as a command-line argument, per CMD file.
#this way - this configuration file is more generic.
##################################################################

#---------------------------------- prefer MP4(A/V), with fallbacks. prefer mkv container (instead of webm).
#--format "best[ext=mp4][height <=? 720]/bestvideo[ext=mp4][height <=? 720]+bestaudio[ext=m4a]/bestvideo[ext=mp4][height <=? 720]+bestaudio/best[height <=? 720]/best[height <=? 720]/best"


#---------------------------------- better container.
#--merge-output-format mkv
#--remux-video mkv




#---------------------------------- audio only. mp3 container (converted if needed), disable "better container" above.
#--format "bestaudio[ext=mp3]/bestaudio[ext=m4a]/bestaudio"
#--extract-audio
#--audio-format "mp3"
#--audio-quality "192K"